<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jake's Quiz – Jake Sharpe</title>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
  
  
  <meta name="description" content="Portfolio site for London based designer, Jake Sharpe.">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/project-style.css">
  <link rel="stylesheet" href="css/animation.css">
  

  <meta name="theme-color" content="#fafafa">
  
</head>

<body class="quiz">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


<!-- MARQUEE BAR -->
<div class="project-banner quiz">
  <span class="marquee marquee-top">Todays rip roaring comedic entertainment was brought to you by Jake Sharpe  
  </span>
</div>


<!-- Project info  -->
<section class="project-info-wrapper">

  <div class="project-info-content">
      <nav>
        <a href="/">🡐Back </a>
      </nav>

      <div class="project-intro">
          <h1 class ="project-title">
            Jakes Quiz
          </h1>
          <p class ="" >
            The year was 2020... isolation was begining to get to me. I channeled my pain to create an interactive remote quiz that wasn’t complete shit.<br> <br> Got employee of the month for this...</p>
      </div>

    <!-- <div class="project-link-wrapper">
        <p>Skip the fluff</p>
        <a href="#intro"> 
          <div class="project-link">Intro</div>
        </a>
         <a href="#connections"> 
          <div class="project-link">Connections Round</div>
        </a>
        <a href="#fashion"> 
          <div class="project-link">Fashion Round</div>
        </a>
        <a href="#internet"> 
          <div class="project-link">Internet Round</div>
        </a>
      </div> -->


      <div class="project-collaborators">
        <h2> Big love to </h2>
          <a href="https://en.wikipedia.org/wiki/James_Brindley" target="_blank">
            <p>James Brindley</p>
          </a>

          <a href="http://jamiesamman.co.uk/" target="_blank">
            <p>Jamie Samman</p>
          </a>

          <a href="https://idean.com" target="_blank">
            <p>Niall Sharpe</p>
          </a>

          <a href="https://idean.com" target="_blank">
            <p>Idean</p>
          </a>
      </div>

  </div>
</section>


<!-- Projects content -->

<section class="project-content">
  
  <div class="project-hero quiz-hero">
      <h2 class="hero-title  quiz-titles">The Best Quiz of 2020</h2>
  </div>
  

  <img class="cover-img" src="img/projects/quiz/jakes-quiz-logo.jpg">

<div class="text-container">

  <h3>Prologue</h3>

    <p class="text-paragraph two-column text-left-column">
    It was three months into lockdown. Our resident company entertainer was away on holiday, and my moment had finally come. Work asked if i wanted to run something for the office...
    <br>
    <br>
    I played it cool, but this was all I'd ever wanted.
    </p>

  <p class="text-paragraph two-column text-right-column">
    All these months working from home had been taking it's toll. Every waking moment on hangouts, desperately trying to pay attention, enough was enough.<br><br>

    Using Menti, a survey tool for business types trying to spice up their dull presentations. I made a quiz to remind everyone of the fun parts of work. Players vote and if you're in the majority you got a point. Everyone was so engaged with my dumb surveys they forgot to keep track of their points... I was the only winner that day.<br>
    </p>
</div>
<img class="cover-img" src="img/projects/quiz/jakes-quiz-trial.jpg">


<div class="text-container">
 
    <h3>The Begining</h3>
  
      <p class="text-paragraph two-column text-left-column">
        More time in lockdown passed...
        <br>
        <br>
        The remnants of my old life had long since gone away, everything was empty. When suddenly the sound of slack rang through my bedroom office, like the bat signal over the streets of Gotham. Work needed a hero. They needed me. Could I, Jake Sharpe, make a mandatory all–day remote company meeting bearable?       <br><br>
        It was an impossible task, but this time I had budget for prizes and unlimited free time.
      <br>
      <br>
      

    </p>
  </div>
  <img class="cover-img" src="img/projects/quiz/jakes-quiz-slack.jpg">
  <img class="cover-img" src="img/projects/quiz/jakes-quiz-swap-shop.jpg">

<div id="intro" class="text-container">
 
    <h3>Preying on 70’s nostalgia like I was there </h3>
    <p class="text-paragraph two-column text-left-column">
      Inspired by one of my all time heroes, tv presenter Noel Edmonds and Swap Shop. I created a short skit and shared it with some colleagues. We thought it was alright, so we started filming scenes with me dressed in a suit and bowtie around East London.
    <br>
    <br>  
    I wanted to harness that 70s quiz show nostalgia and create a faux sense of community to remind everyone of the good old days. Unfortunately I wasn’t actually alive in the 70s, but if I was I’d be sitting in a pretty cushty director role by now.
    <br>
    <br>
  
    </p>
    <p class="text-paragraph two-column text-right-column">
      As the threads started to come together, something clicked, setting the tone for the entire quiz. The task was simple. Create an intro so overwhelming that my colleagues, expecting a day of company presentations, would be forced to pay attention. Like a sudden punch to the face or an episode Spongebob Squarepants.    <br>
    <br>
    
    </p>
    <br>  
</div>

<img class="cover-img" src="img/projects/quiz/jakes-quiz-jake-sharpe2.jpg">

<div class="video-container">
<iframe  src="https://player.vimeo.com/video/481144676" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>   


<img class="cover-img" src="img/projects/quiz/jakes-quiz-jake-sharpe3.jpg">

<div id="connections" class="text-container">
 
  <h3>ACTIVITY I : The Connections Round</h3>
  <p class="text-paragraph two-column text-left-column">
    An endless barrage of online coffees, remote all hands' and 1-1s had left us feeling disconnected. How could I, a humble boy from the South of England, foster real feelings of connection in this post touch world.
  <br> <br> Using the game Linkee as inspiration, I hid random images in the presenter's slides. Players had to find the connections and feel a little more connected themselves. 
<br>
<br>
  </p>
  <p class="text-paragraph two-column text-right-column">
    At the time I'd been listening to a lot of Barry White and really loved his spoken introductions. For some reason I thought it was a good idea to try and explain the rules of the game in a similar way, with the medium of song. I'll be thanking royalty free attribution not required music at the Grammys.
  </p>
  <br>  
</div>

<div class="video-container">
  <iframe  src="https://player.vimeo.com/video/482646668" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>   

<img id="fashion" class="cover-img" src="img/projects/quiz/jakes-quiz-trash-fashion2.jpg">
<div class="video-container">
  <iframe  src="https://player.vimeo.com/video/485180036" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>   
<div  class="text-container">
 
    <h3>ACTIVITY II : The Fashion Round</h3>
    <p class="text-paragraph two-column text-left-column">
      It was the first dry weekend since lockdown had eased and we needed an intro yesterday. I grabbed my nearest bin bag, a camera and some friends for protection. One magical day of people staring at me in the street, and this weird Enter the void pastiche was born. It helped get everyone out of that post-lunch slump and might even make me look interesting on Hinge.
      <br>
    <br>  
  
    </p>
    <p class="text-paragraph two-column text-right-column">
      A day of quietly pretending you're paying attention was fast approaching. I knew what my colleagues would need; creativity, collaboration and strict judgement criteria. Inspired by the spectacle that was <a href="https://twitter.com/figmadesign/status/1144347002643341312?lang=en">'Trash Dinosaur'</a> by the Asana design team. The Fashion Round had players in teams of ten, create disgusting heinous crimes against fashion, for senior members of the team. The creations were then judged and publicly shamed by myself.    </p>
    <br>  
  </div>

  <img id="fashion" class="cover-img" src="img/projects/quiz/jakes-quiz-trash-dinosaur.jpg">
  <img id="fashion" class="cover-img" src="img/projects/quiz/jakes-quiz-trash-fashion.jpg">




   <img id="fashion" class="cover-img" src="img/projects/quiz/jakes-quiz-the-internet.jpg">
<div id="internet" class="text-container">

 
      <h3>ACTIVITY III : The Internet Round </h3>
      <p class="text-paragraph two-column text-left-column">
        It was the first dry weekend since lockdown eased, we needed an intro to the fashion round. One strange day of filming rubbish later and this weird Enter the void pastiche was born. It might help me look more interesting on Hinge though.
        <br>
      <br>  
  
    
      </p>
      <p class="text-paragraph two-column text-right-column">
        As the threads started to come together, something clicked, setting the tone for the entire quiz. The task was simple, create something so baffling that my colleagues, expecting a day of dry company presentations, would be so overwhelmed that they would have to pay attention. Like getting punched in the face at 09:30.
      </p>
      <br>  
    </div>
    
    <div class="video-container">
      <iframe  src="https://player.vimeo.com/video/480239739" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>   
    
<img class="cover-img" src="img/projects/quiz/jakes-quiz-internet-quiz.jpg">


<img class="cover-img" src="img/projects/quiz/jakes-quiz-jake-sharpe.jpg">

</section>



 

<!-- Marquee Loop -->
  <script type="text/javascript" src="js/case-study.js"></script>

<!-- Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-21573491-2', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>
